/* project secret key*/
SECRETE_KEY=django secrete key without quote



/* Database Configuration (postgresql) */

DB_NAME=database name
DB_USER=database username
DP_PASS=database password
DB_HOST=database host
DB_PORT=database port


/* Email configuration */

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp host
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER=email host user
EMAIL_HOST_PASSWORD=email host password
DEFAULT_FROM_EMAIL="default from email"