<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Registration Form</title><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Viga&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js">
</script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">
</script> 
<style>
	.registration-form {
		width: 480px;
	}
    .wrap {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100vh;
        background-image: url("ghost\ logo.png");
        background-repeat: no-repeat;
        background-position: center;
        background-color: deepskyblue;
    }
    .registration-form form {
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        padding: 30px;
        background: rgba(255, 255, 255, 0.295);
        backdrop-filter: blur(5px);
        border-top: 1px solid rgba(255,255,255,0.5);
        border-left: 1px solid rgba(255,255,255,0.5);
        border-radius: 10px;
    }
    .registration-form h2 {
        margin: 0 0 35px;
        text-align: center;
        font-family: "Viga";
        font-size: 4.5rem;
    }
    .form-control, .btn {
        min-height: 38px;
        border-radius: 4px;
    }
    .btn {        
        font-size: 15px; 
        font-weight: bold;
    }
</style>
</head>
<body>
 <div class="wrap"> 
<div class="registration-form">
    <form action="/examples/actions/confirmation.php" method="post">
        <h2>Registration</h2>
        <p class="text"><span>Create your account. It's free and only takes a minute.</p>
        <div class="form-group">
        <input type="text" class="form-control" placeholder="FirstName " required="required">
        </div>
        <div class="form-group">
        <input type="text" class="form-control" placeholder="LastName " required="required">
        </div>
        <div class="form-group">
        <input type="text" class="form-control" placeholder="UserName" required="required">
        </div>
        <div class ="form-group">
            <input type="email" class="form-control" placeholder="Email" required="required">
        </div>
        <div class="form-group">
        <input type="password" class="form-control" placeholder="Password" required="required">
        </div>          
        <div class="form-group">
        <input type="confirmed password" class="form-control" placeholder="Confirm Password" required="required"><br>
        </div>
        <div>
        <div class="clearfix">
            <label class="pull-left checkbox-inline"><input type="checkbox"required="required">I accept the <a href="#">Terms of Use</a> &amp; <a href="#">Privacy Policy</a></label><br><br>
            
        </div> 
        <div class="form-group">
            <button type="submit" class="btn btn-primary btn-block">Register Now</button><br>  
        <div>     
    </form>
    <p class="text-center"><a href="#">Already have an account? <a href="#"> Sign in</a></p>
</div>
</div>
</body>
</html>                                		
